plugin/dapp/pos33/proto/pos33.proto

syntax = "proto3";

import "transaction.proto";

package types;

message Pos33Msg {
  bytes data = 1;
  enum Ty {
    B = 0; // block msg
    V = 1; // vote msg
    E = 2; // elect msg
  }
  Ty ty = 2;
}


message Pos33Rand {
  bytes hash = 1;
  uint32 index = 2;
  string addr = 3;
}

message Pos33Rands {
  repeated Pos33Rand rands = 1;
}

message Pos33ElectMsg {
  Pos33Rands rands = 1;
  int64 height = 3;
  bytes seed = 2;
  int32 stap = 5;
  Signature sig = 4;
}

message Pos33VoteMsg {
  Pos33ElectMsg elect = 1;
  bytes block_hash = 2;
  Signature sig = 3;
}

message Pos33Votes {
  repeated Pos33VoteMsg vs = 1;
}

// tx action message
message Pos33Action {
  oneof value {
    Pos33DepositAction deposit = 1;
    Pos33WithdrawAction withdraw = 2;
    Pos33DelegateAction delegate = 3;
    Pos33RewordAction reword = 4;
    Pos33PunishAction punish = 5;
  }
  int32 ty = 10;
}

message Pos33DepositAction {
  int64 w = 1;
}

message Pos33WithdrawAction {
  int64 w = 1;
}

message Pos33DelegateAction {
  string who = 1;
  int64 w = 2;
}

message Pos33RewordAction {
  repeated Pos33VoteMsg votes = 1;
  bytes rand_hash = 2;
}

message Pos33Punish {
  Pos33VoteMsg vote1 = 3;
  Pos33VoteMsg vote2 = 4;
}

message Pos33PunishAction {
  map<string, Pos33Punish> punishs = 1;
}

message ReceiptPos33 {
  string id   = 1;
  int32  status     = 2;
}

message Pos33AllWeight {
  int64 all_weight = 1;
  map<int64, int64> new_weight = 2;
}

message Pos33Weight {
  map<int64, int64> weights = 1;
}