plugin/dapp/pos33/proto/pos33.proto

syntax = "proto3";

import "transaction.proto";
import "blockchain.proto";

package types;

message Pos33Msg {
  bytes data = 1;
  enum Ty {
    B = 0;
    V = 1;
  }
  Ty ty = 2;
}

message Pos33Rand {
  bytes rand_hash = 1;
  uint32 index = 2;
  Signature sig = 3;
}

message Pos33Rands {
  repeated Pos33Rand rands = 1;
}

message Pos33Block {
  Block b = 1;
}

message Pos33PrePrepare {
  Block b = 1;
}

message Pos33Prepare {
  bytes block_hash = 1;
  int64 height = 2;
  Signature sig = 3;
}

message Pos33Commit {
  bytes block_hash = 1;
  int64 height = 2;
  Signature sig = 3;
}

// tx action message
message Pos33Action {
  oneof value {
    Pos33DepositAction deposit = 1;
    Pos33WithdrawAction withdraw = 2;
    Pos33DelegateAction delegate = 3;
    Pos33RewordAction reword = 4;
    Pos33PunishAction punish = 5;
    Pos33ElecteAction electe = 6;
  }
  int32 ty = 10;
}

message Pos33DepositAction {
  int64 w = 1;
}

message Pos33WithdrawAction {
  int64 w = 1;
}

message Pos33DelegateAction {
  string who = 1;
  int64 w = 2;
}

message Pos33RewordAction {
  repeated Pos33Vote votes = 1;
  bytes rand_hash = 2;
}

message Pos33Punish {
  Pos33Vote vote1 = 3;
  Pos33Vote vote2 = 4;
}

message Pos33PunishAction {
  map<string, Pos33Punish> punishs = 1;
}

message Pos33ElecteAction {
  repeated Pos33Rands rands = 1;
  int64 height = 3;
  bytes hash = 4;
}


message Pos33Vote {
  int64 block_height = 1;
  bytes block_hash = 2;
  string bp = 3;  // next block proposer
  int32 weight = 4;
  Signature sig = 5;
}

message Pos33Votes {
  repeated Pos33Vote vs = 1;
}

message Pos33Committee {
  int64 height = 1;
  Pos33Rands rands = 2;
}

message Pos33ElecteLocal {
  repeated Pos33ElecteAction es = 1;
}

message ReceiptPos33 {
  string id   = 1;
  int32  status     = 2;
}
