plugin/dapp/paracross/proto/paracross.proto

syntax = "proto3";

import "transaction.proto";
import "common.proto";
import "blockchain.proto";
import "executor.proto";

package types;

// stateDB
message ParacrossStatusDetails {
    repeated string addrs    = 1;
    repeated bytes blockHash = 2;
}

message ParacrossHeightStatus {
    // ing, done
    int32                  status  = 1;
    string                 title   = 2;
    int64                  height  = 3;
    ParacrossStatusDetails details = 4;
}

message ParacrossStatus {
    string title     = 1;
    int64  height    = 2;
    bytes  blockHash = 3;
}

message ParacrossConsensusStatus {
    string title            = 1;
    int64  chainHeight      = 2;
    int64  consensHeight    = 3;
    string consensBlockHash = 4;
}

message ParaNodeAddrConfig{
    string title                = 1;
    string op                   = 2;
    string addr                 = 3;
    string value                = 4;

}

message ParaNodeVoteDetail{
    repeated string addrs      = 1;
    repeated string votes      = 2;
}

message ParaNodeAddrStatus{
    int32  status               = 1;
    string title                = 2;
    string applyAddr            = 3;
    ParaNodeVoteDetail votes    = 4;
}


message ReceiptParaNodeConfig {
    string                addr    = 1;
    ParaNodeAddrConfig    config  = 2;
    ParaNodeAddrStatus    prev    = 3;
    ParaNodeAddrStatus    current = 4;
}

message ReceiptParaNodeVoteRecord {
    string              fromAddr   = 1;
    string              voteAddr   = 2;
    int32               value      = 3;
}

message ReceiptParaNodeVoteDone {
    string title            = 1;
    string targetAddr       = 2;
    int32  totalNodes       = 3;
    int32  totalVote        = 4;
    int32  mostVote         = 5;
    string voteRst          = 6;
    int32  doneStatus       = 7;

}

// node query
message ReqParacrossNodeInfo {
    string title  = 1;
    string addr   = 2;
    int32  status = 3;
}

message RespParacrossNodeAddrs {
    repeated ParaNodeAddrStatus addrs = 1;
}

message ParaBlock2MainMap {
    int64  height     = 1;
    string blockHash  = 2;
    int64  mainHeight = 3;
    string mainHash   = 4;
}

message ParaBlock2MainInfo {
    repeated ParaBlock2MainMap items = 1;
}

// action
message ParacrossNodeStatus {
    bytes    mainBlockHash       = 1;
    int64    mainBlockHeight     = 2;
    string   title               = 3;
    int64    height              = 4;
    bytes    preBlockHash        = 5;
    bytes    blockHash           = 6;
    bytes    preStateHash        = 7;
    bytes    stateHash           = 8;
    uint32   txCounts            = 9;
    bytes    txResult            = 10;
    repeated bytes txHashs       = 11;
    bytes          crossTxResult = 12;
    repeated bytes crossTxHashs  = 13;
}

message ParacrossCommitAction {
    ParacrossNodeStatus status = 1;
}

message ParacrossMinerAction {
    ParacrossNodeStatus status = 1;
}

message ParacrossAction {
    oneof value {
        ParacrossCommitAction commit         = 1;
        ParacrossMinerAction  miner          = 3;
        AssetsTransfer        assetTransfer  = 4;
        AssetsWithdraw        assetWithdraw  = 5;
        AssetsTransfer        transfer       = 6;
        AssetsWithdraw        withdraw       = 7;
        AssetsTransferToExec  transferToExec = 8;
        ParaNodeAddrConfig    nodeConfig     = 9;

    }
    int32 ty = 2;
}

// logs
message ReceiptParacrossCommit {
    string                addr    = 1;
    ParacrossNodeStatus   status  = 2;
    ParacrossHeightStatus prev    = 3;
    ParacrossHeightStatus current = 4;
}

message ReceiptParacrossMiner {
    ParacrossNodeStatus status = 1;
}

message ReceiptParacrossDone {
    int32  totalNodes     = 1;
    int32  totalCommit    = 2;
    int32  mostSameCommit = 3;
    string title          = 4;
    int64  height         = 5;
    bytes  stateHash      = 6;
    uint32 txCounts       = 7;
    bytes  txResult       = 8;
}

message ReceiptParacrossRecord {
    string              addr   = 1;
    ParacrossNodeStatus status = 2;
}

// LocalDB
// title-height-addr : txHash
message ParacrossTx {
    string txHash = 1;
}

// query
message ReqParacrossTitleHeight {
    string title  = 1;
    int64  height = 2;
}

message RespParacrossDone {
    int32  totalNodes     = 1;
    int32  totalCommit    = 2;
    int32  mostSameCommit = 3;
    string title          = 4;
    int64  height         = 5;
    string stateHash      = 6;
    uint32 txCounts       = 7;
    string txResult       = 8;
}

message RespParacrossTitles {
    repeated RespParacrossDone titles = 1;
}

message ReqParacrossTitleHash {
    string title        = 1;
    bytes  blockHash    = 2;
}

// 跨链转账相关
message ParacrossAsset {
    // input
    string from       = 1;
    string to         = 2;
    bool   isWithdraw = 3;
    bytes  txHash     = 4;
    int64  amount     = 5;
    string exec       = 6;
    string symbol     = 7;
    // 主链部分
    int64 height = 10;
    // 平行链部分
    int64 commitDoneHeight = 21;
    int64 paraHeight       = 22;
    bool  success          = 23;
}



service paracross {
    rpc GetTitle(ReqString) returns (ParacrossConsensusStatus) {}
    rpc ListTitles(ReqNil) returns (RespParacrossTitles) {}
    rpc GetTitleHeight(ReqParacrossTitleHeight) returns (RespParacrossDone) {}
    rpc GetAssetTxResult(ReqHash) returns (ParacrossAsset) {}
    rpc IsSync(ReqNil) returns (IsCaughtUp) {}
}