plugin/dapp/autonomy/proto/rule.proto

// Copyright Fuzamei Corp. 2018 All Rights Reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

import "lcommon.proto";

package types;

message AutonomyProposalRule {
    ProposalRule  propRule = 1;
    // 全体持票人投票结果
    VotesResult   res      = 2;
    // 状态
    int32         status   = 3;
}

message ProposalRule {
    // 提案时间
    int32 year  = 1;
    int32 month = 2;
    int32 day   = 3;

    // 可修改项
    int32 boardAttendProb    = 4; //参与率,以%为单位,只保留整数部分
    int32 boardPassProb      = 5; //通过率
    int32 opposeProb         = 6; //否决率
    int32 proposalAmount     = 7; //提案金额
    int32 pubAmountThreshold = 8; //公示金额阈值

    // 投票相关
    int64 startBlockHeight   = 9;  // 提案开始投票高度
    int64 endBlockHeight     = 10; // 提案结束投票高度
    int64 realEndBlockHeight = 11; // 实际提案结束投票高度
}

message RevokeProposalRule {
    string proposalID = 1;
}

message TerminateProposalRule {
    string proposalID = 1;
}

// receipt
message ReceiptProposalRule {
    AutonomyProposalRule prev = 1;
    AutonomyProposalRule current  = 2;
}

message LocalProposalRule {
    AutonomyProposalRule propRule = 1;
    repeated string      comments = 2;
}

// query
message ReplyQueryProposalRule {
    string proposalID      = 1;
}

message ReplyProposalRule {
    repeated LocalProposalRule propRules = 1;
}