proto/unfreeze.proto

syntax = "proto3";

package types;

message Unfreeze {
	//解冻交易ID（唯一识别码）
	string unfreezeID = 1;
    //开始时间
    int64 startTime = 2;
    //币种
    string tokenName = 3;
    //冻结总额
    int64 totalCount = 4;
    //发币人地址
    string initiator = 5;
    //收币人地址
    string beneficiary = 6;
    //解冻间隔
    int64 period = 7;
    //解冻方式（百分比；固额） 1 百分比 -> 2 固额
    int32 means = 8;
    //解冻数量：若为百分比解冻方式该字段值为百分比乘以100，若为固额该字段值为币数量
    int64 amount = 9;
    //已解冻次数
    int32 withdrawTimes = 10;
	//解冻剩余币数
	int64 remaining = 11;
}

// message for execs.unfreeze
message UnfreezeAction {
    oneof value {
        UnfreezeCreate create = 1;
        UnfreezeWithdraw withdraw = 2;
        UnfreezeTerminate terminate = 3;
    }
    int32 ty = 4;
}

// action
message UnfreezeCreate {
    int64 startTime = 1;
    string tokenName = 2;
    int64 totalCount = 3;
    string beneficiary = 4;
    int64 period = 5;
    int32 means = 6;
    int64 amount = 7;
}

message UnfreezeWithdraw {
    string unfreezeID = 1;
}

message UnfreezeTerminate {
    string unfreezeID = 1;
}

// receipt
message ReceiptCreate {
    string unfreezeID = 1;
    string initiator = 2;
}

message ReceiptWithdraw {
    int32 withdrawTimes = 1;
    string beneficiary = 3;
}

message ReceiptTerminate {
    string unfreezeID = 1;
}

// query
message QueryUnfreezeWithdraw {
    string unfreezeID = 1;
}

message ReplyQueryUnfreezeWithdraw {
    string unfreezeID = 1;
    int64 availableAmount = 2;
}