plugin/dapp/rollup/proto/rollup.proto

syntax = "proto3";

import "blockchain.proto";

package types;
option go_package = "../types";

// rollup合约交易行为总类型
message RollupAction {
    int32 ty = 1;
    oneof value {
        CheckPoint commit = 2;
    }
}

message BlockBatch {

    repeated Header blockHeaders   = 1;
    repeated bytes txList          = 2;
    repeated bytes pubKeyList      = 3;
    bytes          aggregateTxSign = 4;
    bytes          txAddrIDList    = 5;
}

message ValidatorSignMsg {
    int64 commitRound = 1;
    bytes pubKey      = 2;
    bytes signature   = 3;
    bytes msgHash     = 4;
}

// CheckPoint
message CheckPoint {
    string     chainTitle                 = 1;
    int64      commitRound                = 2;
    BlockBatch batch                      = 3;
    repeated bytes validatorPubs          = 4;
    bytes          aggregateValidatorSign = 5;
}

message RollupStatus {

    int64  timestamp         = 1;
    int64  commitRound       = 2;
    int64  commitBlockHeight = 3;
    string commitBlockHash   = 4;
    string commitAddr        = 5;
}

message CommitRoundInfo {

    int64 commitRound     = 1;
    int64 lastBlockHeight = 2;
    // 第一个区块的父哈希
    string parentBlockHash = 3;
    string lastBlockHash   = 4;
}

message Req {
    string chainTitle = 1;
}

message chainTitle {
    string value = 1;
}

message ValidatorPubs {
    repeated string blsPubs = 1;
}

service rollup {}
